|DE10_LITE
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] << DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] << DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] << DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] << DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] << DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] << DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] << DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] << DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] << DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] << DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] << DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] << DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] << DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] << DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N << DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE << DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK << DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N << DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] => ~NO_FANOUT~
DRAM_DQ[1] => ~NO_FANOUT~
DRAM_DQ[2] => ~NO_FANOUT~
DRAM_DQ[3] => ~NO_FANOUT~
DRAM_DQ[4] => ~NO_FANOUT~
DRAM_DQ[5] => ~NO_FANOUT~
DRAM_DQ[6] => ~NO_FANOUT~
DRAM_DQ[7] => ~NO_FANOUT~
DRAM_DQ[8] => ~NO_FANOUT~
DRAM_DQ[9] => ~NO_FANOUT~
DRAM_DQ[10] => ~NO_FANOUT~
DRAM_DQ[11] => ~NO_FANOUT~
DRAM_DQ[12] => ~NO_FANOUT~
DRAM_DQ[13] => ~NO_FANOUT~
DRAM_DQ[14] => ~NO_FANOUT~
DRAM_DQ[15] => ~NO_FANOUT~
DRAM_LDQM << DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N << DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM << DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N << DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] << HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] << HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] << HEX5[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << led_test:LED_Test_Control.LEDR_Control[0]
LEDR[1] << led_test:LED_Test_Control.LEDR_Control[1]
LEDR[2] << led_test:LED_Test_Control.LEDR_Control[2]
LEDR[3] << led_test:LED_Test_Control.LEDR_Control[3]
LEDR[4] << led_test:LED_Test_Control.LEDR_Control[4]
LEDR[5] << led_test:LED_Test_Control.LEDR_Control[5]
LEDR[6] << led_test:LED_Test_Control.LEDR_Control[6]
LEDR[7] << led_test:LED_Test_Control.LEDR_Control[7]
LEDR[8] << led_test:LED_Test_Control.LEDR_Control[8]
LEDR[9] << led_test:LED_Test_Control.LEDR_Control[9]
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N << GSENSOR_CS_N.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|DE10_LITE|led_test:LED_Test_Control
LEDR_Control[0] <= <VCC>
LEDR_Control[1] <= <VCC>
LEDR_Control[2] <= <GND>
LEDR_Control[3] <= <VCC>
LEDR_Control[4] <= <GND>
LEDR_Control[5] <= <VCC>
LEDR_Control[6] <= <GND>
LEDR_Control[7] <= <VCC>
LEDR_Control[8] <= <GND>
LEDR_Control[9] <= <VCC>


