|DE10_LITE
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => segment_display:Display.clk
MAX10_CLK1_50 => LEDR[0]~reg0.CLK
MAX10_CLK1_50 => led.CLK
MAX10_CLK1_50 => data[0].CLK
MAX10_CLK1_50 => data[1].CLK
MAX10_CLK1_50 => data[2].CLK
MAX10_CLK1_50 => data[3].CLK
MAX10_CLK1_50 => data[4].CLK
MAX10_CLK1_50 => data[5].CLK
MAX10_CLK1_50 => data[6].CLK
MAX10_CLK1_50 => data[7].CLK
MAX10_CLK1_50 => data[8].CLK
MAX10_CLK1_50 => data[9].CLK
MAX10_CLK1_50 => data[10].CLK
MAX10_CLK1_50 => data[11].CLK
MAX10_CLK1_50 => data[12].CLK
MAX10_CLK1_50 => data[13].CLK
MAX10_CLK1_50 => data[14].CLK
MAX10_CLK1_50 => data[15].CLK
MAX10_CLK1_50 => data[16].CLK
MAX10_CLK1_50 => data[17].CLK
MAX10_CLK1_50 => data[18].CLK
MAX10_CLK1_50 => data[19].CLK
MAX10_CLK1_50 => data[20].CLK
MAX10_CLK1_50 => data[21].CLK
MAX10_CLK1_50 => data[22].CLK
MAX10_CLK1_50 => data[23].CLK
MAX10_CLK1_50 => counter[0].CLK
MAX10_CLK1_50 => counter[1].CLK
MAX10_CLK1_50 => counter[2].CLK
MAX10_CLK1_50 => counter[3].CLK
MAX10_CLK1_50 => counter[4].CLK
MAX10_CLK1_50 => counter[5].CLK
MAX10_CLK1_50 => counter[6].CLK
MAX10_CLK1_50 => counter[7].CLK
MAX10_CLK1_50 => counter[8].CLK
MAX10_CLK1_50 => counter[9].CLK
MAX10_CLK1_50 => counter[10].CLK
MAX10_CLK1_50 => counter[11].CLK
MAX10_CLK1_50 => counter[12].CLK
MAX10_CLK1_50 => counter[13].CLK
MAX10_CLK1_50 => counter[14].CLK
MAX10_CLK1_50 => counter[15].CLK
MAX10_CLK1_50 => counter[16].CLK
MAX10_CLK1_50 => counter[17].CLK
MAX10_CLK1_50 => counter[18].CLK
MAX10_CLK1_50 => counter[19].CLK
MAX10_CLK1_50 => counter[20].CLK
MAX10_CLK1_50 => counter[21].CLK
MAX10_CLK1_50 => counter[22].CLK
MAX10_CLK1_50 => counter[23].CLK
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] => ~NO_FANOUT~
DRAM_DQ[1] => ~NO_FANOUT~
DRAM_DQ[2] => ~NO_FANOUT~
DRAM_DQ[3] => ~NO_FANOUT~
DRAM_DQ[4] => ~NO_FANOUT~
DRAM_DQ[5] => ~NO_FANOUT~
DRAM_DQ[6] => ~NO_FANOUT~
DRAM_DQ[7] => ~NO_FANOUT~
DRAM_DQ[8] => ~NO_FANOUT~
DRAM_DQ[9] => ~NO_FANOUT~
DRAM_DQ[10] => ~NO_FANOUT~
DRAM_DQ[11] => ~NO_FANOUT~
DRAM_DQ[12] => ~NO_FANOUT~
DRAM_DQ[13] => ~NO_FANOUT~
DRAM_DQ[14] => ~NO_FANOUT~
DRAM_DQ[15] => ~NO_FANOUT~
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= segment_display:Display.HEX0[0]
HEX0[1] <= segment_display:Display.HEX0[1]
HEX0[2] <= segment_display:Display.HEX0[2]
HEX0[3] <= segment_display:Display.HEX0[3]
HEX0[4] <= segment_display:Display.HEX0[4]
HEX0[5] <= segment_display:Display.HEX0[5]
HEX0[6] <= segment_display:Display.HEX0[6]
HEX0[7] <= segment_display:Display.HEX0[7]
HEX1[0] <= segment_display:Display.HEX1[0]
HEX1[1] <= segment_display:Display.HEX1[1]
HEX1[2] <= segment_display:Display.HEX1[2]
HEX1[3] <= segment_display:Display.HEX1[3]
HEX1[4] <= segment_display:Display.HEX1[4]
HEX1[5] <= segment_display:Display.HEX1[5]
HEX1[6] <= segment_display:Display.HEX1[6]
HEX1[7] <= segment_display:Display.HEX1[7]
HEX2[0] <= segment_display:Display.HEX2[0]
HEX2[1] <= segment_display:Display.HEX2[1]
HEX2[2] <= segment_display:Display.HEX2[2]
HEX2[3] <= segment_display:Display.HEX2[3]
HEX2[4] <= segment_display:Display.HEX2[4]
HEX2[5] <= segment_display:Display.HEX2[5]
HEX2[6] <= segment_display:Display.HEX2[6]
HEX2[7] <= segment_display:Display.HEX2[7]
HEX3[0] <= segment_display:Display.HEX3[0]
HEX3[1] <= segment_display:Display.HEX3[1]
HEX3[2] <= segment_display:Display.HEX3[2]
HEX3[3] <= segment_display:Display.HEX3[3]
HEX3[4] <= segment_display:Display.HEX3[4]
HEX3[5] <= segment_display:Display.HEX3[5]
HEX3[6] <= segment_display:Display.HEX3[6]
HEX3[7] <= segment_display:Display.HEX3[7]
HEX4[0] <= segment_display:Display.HEX4[0]
HEX4[1] <= segment_display:Display.HEX4[1]
HEX4[2] <= segment_display:Display.HEX4[2]
HEX4[3] <= segment_display:Display.HEX4[3]
HEX4[4] <= segment_display:Display.HEX4[4]
HEX4[5] <= segment_display:Display.HEX4[5]
HEX4[6] <= segment_display:Display.HEX4[6]
HEX4[7] <= segment_display:Display.HEX4[7]
HEX5[0] <= segment_display:Display.HEX5[0]
HEX5[1] <= segment_display:Display.HEX5[1]
HEX5[2] <= segment_display:Display.HEX5[2]
HEX5[3] <= segment_display:Display.HEX5[3]
HEX5[4] <= segment_display:Display.HEX5[4]
HEX5[5] <= segment_display:Display.HEX5[5]
HEX5[6] <= segment_display:Display.HEX5[6]
HEX5[7] <= segment_display:Display.HEX5[7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N <= GSENSOR_CS_N.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|DE10_LITE|segment_display:Display
clk => segment_test:SEGMENT_Test_Control_0.clk
clk => segment_test:SEGMENT_Test_Control_1.clk
clk => segment_test:SEGMENT_Test_Control_2.clk
clk => segment_test:SEGMENT_Test_Control_3.clk
clk => segment_test:SEGMENT_Test_Control_4.clk
clk => segment_test:SEGMENT_Test_Control_5.clk
data[0] => segment_test:SEGMENT_Test_Control_0.B[0]
data[1] => segment_test:SEGMENT_Test_Control_0.B[1]
data[2] => segment_test:SEGMENT_Test_Control_0.B[2]
data[3] => segment_test:SEGMENT_Test_Control_0.B[3]
data[4] => segment_test:SEGMENT_Test_Control_1.B[0]
data[5] => segment_test:SEGMENT_Test_Control_1.B[1]
data[6] => segment_test:SEGMENT_Test_Control_1.B[2]
data[7] => segment_test:SEGMENT_Test_Control_1.B[3]
data[8] => segment_test:SEGMENT_Test_Control_2.B[0]
data[9] => segment_test:SEGMENT_Test_Control_2.B[1]
data[10] => segment_test:SEGMENT_Test_Control_2.B[2]
data[11] => segment_test:SEGMENT_Test_Control_2.B[3]
data[12] => segment_test:SEGMENT_Test_Control_3.B[0]
data[13] => segment_test:SEGMENT_Test_Control_3.B[1]
data[14] => segment_test:SEGMENT_Test_Control_3.B[2]
data[15] => segment_test:SEGMENT_Test_Control_3.B[3]
data[16] => segment_test:SEGMENT_Test_Control_4.B[0]
data[17] => segment_test:SEGMENT_Test_Control_4.B[1]
data[18] => segment_test:SEGMENT_Test_Control_4.B[2]
data[19] => segment_test:SEGMENT_Test_Control_4.B[3]
data[20] => segment_test:SEGMENT_Test_Control_5.B[0]
data[21] => segment_test:SEGMENT_Test_Control_5.B[1]
data[22] => segment_test:SEGMENT_Test_Control_5.B[2]
data[23] => segment_test:SEGMENT_Test_Control_5.B[3]
HEX0[0] <= segment_test:SEGMENT_Test_Control_0.HEXR_Control[0]
HEX0[1] <= segment_test:SEGMENT_Test_Control_0.HEXR_Control[1]
HEX0[2] <= segment_test:SEGMENT_Test_Control_0.HEXR_Control[2]
HEX0[3] <= segment_test:SEGMENT_Test_Control_0.HEXR_Control[3]
HEX0[4] <= segment_test:SEGMENT_Test_Control_0.HEXR_Control[4]
HEX0[5] <= segment_test:SEGMENT_Test_Control_0.HEXR_Control[5]
HEX0[6] <= segment_test:SEGMENT_Test_Control_0.HEXR_Control[6]
HEX0[7] <= segment_test:SEGMENT_Test_Control_0.HEXR_Control[7]
HEX1[0] <= segment_test:SEGMENT_Test_Control_1.HEXR_Control[0]
HEX1[1] <= segment_test:SEGMENT_Test_Control_1.HEXR_Control[1]
HEX1[2] <= segment_test:SEGMENT_Test_Control_1.HEXR_Control[2]
HEX1[3] <= segment_test:SEGMENT_Test_Control_1.HEXR_Control[3]
HEX1[4] <= segment_test:SEGMENT_Test_Control_1.HEXR_Control[4]
HEX1[5] <= segment_test:SEGMENT_Test_Control_1.HEXR_Control[5]
HEX1[6] <= segment_test:SEGMENT_Test_Control_1.HEXR_Control[6]
HEX1[7] <= segment_test:SEGMENT_Test_Control_1.HEXR_Control[7]
HEX2[0] <= segment_test:SEGMENT_Test_Control_2.HEXR_Control[0]
HEX2[1] <= segment_test:SEGMENT_Test_Control_2.HEXR_Control[1]
HEX2[2] <= segment_test:SEGMENT_Test_Control_2.HEXR_Control[2]
HEX2[3] <= segment_test:SEGMENT_Test_Control_2.HEXR_Control[3]
HEX2[4] <= segment_test:SEGMENT_Test_Control_2.HEXR_Control[4]
HEX2[5] <= segment_test:SEGMENT_Test_Control_2.HEXR_Control[5]
HEX2[6] <= segment_test:SEGMENT_Test_Control_2.HEXR_Control[6]
HEX2[7] <= segment_test:SEGMENT_Test_Control_2.HEXR_Control[7]
HEX3[0] <= segment_test:SEGMENT_Test_Control_3.HEXR_Control[0]
HEX3[1] <= segment_test:SEGMENT_Test_Control_3.HEXR_Control[1]
HEX3[2] <= segment_test:SEGMENT_Test_Control_3.HEXR_Control[2]
HEX3[3] <= segment_test:SEGMENT_Test_Control_3.HEXR_Control[3]
HEX3[4] <= segment_test:SEGMENT_Test_Control_3.HEXR_Control[4]
HEX3[5] <= segment_test:SEGMENT_Test_Control_3.HEXR_Control[5]
HEX3[6] <= segment_test:SEGMENT_Test_Control_3.HEXR_Control[6]
HEX3[7] <= segment_test:SEGMENT_Test_Control_3.HEXR_Control[7]
HEX4[0] <= segment_test:SEGMENT_Test_Control_4.HEXR_Control[0]
HEX4[1] <= segment_test:SEGMENT_Test_Control_4.HEXR_Control[1]
HEX4[2] <= segment_test:SEGMENT_Test_Control_4.HEXR_Control[2]
HEX4[3] <= segment_test:SEGMENT_Test_Control_4.HEXR_Control[3]
HEX4[4] <= segment_test:SEGMENT_Test_Control_4.HEXR_Control[4]
HEX4[5] <= segment_test:SEGMENT_Test_Control_4.HEXR_Control[5]
HEX4[6] <= segment_test:SEGMENT_Test_Control_4.HEXR_Control[6]
HEX4[7] <= segment_test:SEGMENT_Test_Control_4.HEXR_Control[7]
HEX5[0] <= segment_test:SEGMENT_Test_Control_5.HEXR_Control[0]
HEX5[1] <= segment_test:SEGMENT_Test_Control_5.HEXR_Control[1]
HEX5[2] <= segment_test:SEGMENT_Test_Control_5.HEXR_Control[2]
HEX5[3] <= segment_test:SEGMENT_Test_Control_5.HEXR_Control[3]
HEX5[4] <= segment_test:SEGMENT_Test_Control_5.HEXR_Control[4]
HEX5[5] <= segment_test:SEGMENT_Test_Control_5.HEXR_Control[5]
HEX5[6] <= segment_test:SEGMENT_Test_Control_5.HEXR_Control[6]
HEX5[7] <= segment_test:SEGMENT_Test_Control_5.HEXR_Control[7]


|DE10_LITE|segment_display:Display|segment_test:SEGMENT_Test_Control_0
clk => ~NO_FANOUT~
B[0] => Equal0.IN3
B[0] => Equal1.IN2
B[0] => Equal2.IN3
B[0] => Equal3.IN2
B[0] => Equal4.IN3
B[0] => Equal5.IN1
B[0] => Equal6.IN3
B[0] => Equal7.IN2
B[0] => Equal8.IN3
B[0] => Equal9.IN1
B[0] => Equal10.IN3
B[0] => Equal11.IN1
B[0] => Equal12.IN3
B[0] => Equal13.IN0
B[0] => Equal14.IN3
B[0] => Equal15.IN3
B[1] => Equal0.IN2
B[1] => Equal1.IN3
B[1] => Equal2.IN2
B[1] => Equal3.IN1
B[1] => Equal4.IN1
B[1] => Equal5.IN3
B[1] => Equal6.IN2
B[1] => Equal7.IN1
B[1] => Equal8.IN1
B[1] => Equal9.IN3
B[1] => Equal10.IN2
B[1] => Equal11.IN0
B[1] => Equal12.IN0
B[1] => Equal13.IN3
B[1] => Equal14.IN2
B[1] => Equal15.IN2
B[2] => Equal0.IN1
B[2] => Equal1.IN1
B[2] => Equal2.IN1
B[2] => Equal3.IN3
B[2] => Equal4.IN2
B[2] => Equal5.IN2
B[2] => Equal6.IN1
B[2] => Equal7.IN0
B[2] => Equal8.IN0
B[2] => Equal9.IN0
B[2] => Equal10.IN0
B[2] => Equal11.IN3
B[2] => Equal12.IN2
B[2] => Equal13.IN2
B[2] => Equal14.IN1
B[2] => Equal15.IN1
B[3] => Equal0.IN0
B[3] => Equal1.IN0
B[3] => Equal2.IN0
B[3] => Equal3.IN0
B[3] => Equal4.IN0
B[3] => Equal5.IN0
B[3] => Equal6.IN0
B[3] => Equal7.IN3
B[3] => Equal8.IN2
B[3] => Equal9.IN2
B[3] => Equal10.IN1
B[3] => Equal11.IN2
B[3] => Equal12.IN1
B[3] => Equal13.IN1
B[3] => Equal14.IN0
B[3] => Equal15.IN0
HEXR_Control[0] <= HEXR_Control[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[1] <= HEXR_Control[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[2] <= HEXR_Control[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[3] <= HEXR_Control[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[4] <= HEXR_Control[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[5] <= HEXR_Control[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[6] <= HEXR_Control[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[7] <= <VCC>


|DE10_LITE|segment_display:Display|segment_test:SEGMENT_Test_Control_1
clk => ~NO_FANOUT~
B[0] => Equal0.IN3
B[0] => Equal1.IN2
B[0] => Equal2.IN3
B[0] => Equal3.IN2
B[0] => Equal4.IN3
B[0] => Equal5.IN1
B[0] => Equal6.IN3
B[0] => Equal7.IN2
B[0] => Equal8.IN3
B[0] => Equal9.IN1
B[0] => Equal10.IN3
B[0] => Equal11.IN1
B[0] => Equal12.IN3
B[0] => Equal13.IN0
B[0] => Equal14.IN3
B[0] => Equal15.IN3
B[1] => Equal0.IN2
B[1] => Equal1.IN3
B[1] => Equal2.IN2
B[1] => Equal3.IN1
B[1] => Equal4.IN1
B[1] => Equal5.IN3
B[1] => Equal6.IN2
B[1] => Equal7.IN1
B[1] => Equal8.IN1
B[1] => Equal9.IN3
B[1] => Equal10.IN2
B[1] => Equal11.IN0
B[1] => Equal12.IN0
B[1] => Equal13.IN3
B[1] => Equal14.IN2
B[1] => Equal15.IN2
B[2] => Equal0.IN1
B[2] => Equal1.IN1
B[2] => Equal2.IN1
B[2] => Equal3.IN3
B[2] => Equal4.IN2
B[2] => Equal5.IN2
B[2] => Equal6.IN1
B[2] => Equal7.IN0
B[2] => Equal8.IN0
B[2] => Equal9.IN0
B[2] => Equal10.IN0
B[2] => Equal11.IN3
B[2] => Equal12.IN2
B[2] => Equal13.IN2
B[2] => Equal14.IN1
B[2] => Equal15.IN1
B[3] => Equal0.IN0
B[3] => Equal1.IN0
B[3] => Equal2.IN0
B[3] => Equal3.IN0
B[3] => Equal4.IN0
B[3] => Equal5.IN0
B[3] => Equal6.IN0
B[3] => Equal7.IN3
B[3] => Equal8.IN2
B[3] => Equal9.IN2
B[3] => Equal10.IN1
B[3] => Equal11.IN2
B[3] => Equal12.IN1
B[3] => Equal13.IN1
B[3] => Equal14.IN0
B[3] => Equal15.IN0
HEXR_Control[0] <= HEXR_Control[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[1] <= HEXR_Control[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[2] <= HEXR_Control[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[3] <= HEXR_Control[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[4] <= HEXR_Control[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[5] <= HEXR_Control[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[6] <= HEXR_Control[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[7] <= <VCC>


|DE10_LITE|segment_display:Display|segment_test:SEGMENT_Test_Control_2
clk => ~NO_FANOUT~
B[0] => Equal0.IN3
B[0] => Equal1.IN2
B[0] => Equal2.IN3
B[0] => Equal3.IN2
B[0] => Equal4.IN3
B[0] => Equal5.IN1
B[0] => Equal6.IN3
B[0] => Equal7.IN2
B[0] => Equal8.IN3
B[0] => Equal9.IN1
B[0] => Equal10.IN3
B[0] => Equal11.IN1
B[0] => Equal12.IN3
B[0] => Equal13.IN0
B[0] => Equal14.IN3
B[0] => Equal15.IN3
B[1] => Equal0.IN2
B[1] => Equal1.IN3
B[1] => Equal2.IN2
B[1] => Equal3.IN1
B[1] => Equal4.IN1
B[1] => Equal5.IN3
B[1] => Equal6.IN2
B[1] => Equal7.IN1
B[1] => Equal8.IN1
B[1] => Equal9.IN3
B[1] => Equal10.IN2
B[1] => Equal11.IN0
B[1] => Equal12.IN0
B[1] => Equal13.IN3
B[1] => Equal14.IN2
B[1] => Equal15.IN2
B[2] => Equal0.IN1
B[2] => Equal1.IN1
B[2] => Equal2.IN1
B[2] => Equal3.IN3
B[2] => Equal4.IN2
B[2] => Equal5.IN2
B[2] => Equal6.IN1
B[2] => Equal7.IN0
B[2] => Equal8.IN0
B[2] => Equal9.IN0
B[2] => Equal10.IN0
B[2] => Equal11.IN3
B[2] => Equal12.IN2
B[2] => Equal13.IN2
B[2] => Equal14.IN1
B[2] => Equal15.IN1
B[3] => Equal0.IN0
B[3] => Equal1.IN0
B[3] => Equal2.IN0
B[3] => Equal3.IN0
B[3] => Equal4.IN0
B[3] => Equal5.IN0
B[3] => Equal6.IN0
B[3] => Equal7.IN3
B[3] => Equal8.IN2
B[3] => Equal9.IN2
B[3] => Equal10.IN1
B[3] => Equal11.IN2
B[3] => Equal12.IN1
B[3] => Equal13.IN1
B[3] => Equal14.IN0
B[3] => Equal15.IN0
HEXR_Control[0] <= HEXR_Control[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[1] <= HEXR_Control[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[2] <= HEXR_Control[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[3] <= HEXR_Control[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[4] <= HEXR_Control[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[5] <= HEXR_Control[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[6] <= HEXR_Control[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[7] <= <VCC>


|DE10_LITE|segment_display:Display|segment_test:SEGMENT_Test_Control_3
clk => ~NO_FANOUT~
B[0] => Equal0.IN3
B[0] => Equal1.IN2
B[0] => Equal2.IN3
B[0] => Equal3.IN2
B[0] => Equal4.IN3
B[0] => Equal5.IN1
B[0] => Equal6.IN3
B[0] => Equal7.IN2
B[0] => Equal8.IN3
B[0] => Equal9.IN1
B[0] => Equal10.IN3
B[0] => Equal11.IN1
B[0] => Equal12.IN3
B[0] => Equal13.IN0
B[0] => Equal14.IN3
B[0] => Equal15.IN3
B[1] => Equal0.IN2
B[1] => Equal1.IN3
B[1] => Equal2.IN2
B[1] => Equal3.IN1
B[1] => Equal4.IN1
B[1] => Equal5.IN3
B[1] => Equal6.IN2
B[1] => Equal7.IN1
B[1] => Equal8.IN1
B[1] => Equal9.IN3
B[1] => Equal10.IN2
B[1] => Equal11.IN0
B[1] => Equal12.IN0
B[1] => Equal13.IN3
B[1] => Equal14.IN2
B[1] => Equal15.IN2
B[2] => Equal0.IN1
B[2] => Equal1.IN1
B[2] => Equal2.IN1
B[2] => Equal3.IN3
B[2] => Equal4.IN2
B[2] => Equal5.IN2
B[2] => Equal6.IN1
B[2] => Equal7.IN0
B[2] => Equal8.IN0
B[2] => Equal9.IN0
B[2] => Equal10.IN0
B[2] => Equal11.IN3
B[2] => Equal12.IN2
B[2] => Equal13.IN2
B[2] => Equal14.IN1
B[2] => Equal15.IN1
B[3] => Equal0.IN0
B[3] => Equal1.IN0
B[3] => Equal2.IN0
B[3] => Equal3.IN0
B[3] => Equal4.IN0
B[3] => Equal5.IN0
B[3] => Equal6.IN0
B[3] => Equal7.IN3
B[3] => Equal8.IN2
B[3] => Equal9.IN2
B[3] => Equal10.IN1
B[3] => Equal11.IN2
B[3] => Equal12.IN1
B[3] => Equal13.IN1
B[3] => Equal14.IN0
B[3] => Equal15.IN0
HEXR_Control[0] <= HEXR_Control[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[1] <= HEXR_Control[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[2] <= HEXR_Control[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[3] <= HEXR_Control[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[4] <= HEXR_Control[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[5] <= HEXR_Control[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[6] <= HEXR_Control[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[7] <= <VCC>


|DE10_LITE|segment_display:Display|segment_test:SEGMENT_Test_Control_4
clk => ~NO_FANOUT~
B[0] => Equal0.IN3
B[0] => Equal1.IN2
B[0] => Equal2.IN3
B[0] => Equal3.IN2
B[0] => Equal4.IN3
B[0] => Equal5.IN1
B[0] => Equal6.IN3
B[0] => Equal7.IN2
B[0] => Equal8.IN3
B[0] => Equal9.IN1
B[0] => Equal10.IN3
B[0] => Equal11.IN1
B[0] => Equal12.IN3
B[0] => Equal13.IN0
B[0] => Equal14.IN3
B[0] => Equal15.IN3
B[1] => Equal0.IN2
B[1] => Equal1.IN3
B[1] => Equal2.IN2
B[1] => Equal3.IN1
B[1] => Equal4.IN1
B[1] => Equal5.IN3
B[1] => Equal6.IN2
B[1] => Equal7.IN1
B[1] => Equal8.IN1
B[1] => Equal9.IN3
B[1] => Equal10.IN2
B[1] => Equal11.IN0
B[1] => Equal12.IN0
B[1] => Equal13.IN3
B[1] => Equal14.IN2
B[1] => Equal15.IN2
B[2] => Equal0.IN1
B[2] => Equal1.IN1
B[2] => Equal2.IN1
B[2] => Equal3.IN3
B[2] => Equal4.IN2
B[2] => Equal5.IN2
B[2] => Equal6.IN1
B[2] => Equal7.IN0
B[2] => Equal8.IN0
B[2] => Equal9.IN0
B[2] => Equal10.IN0
B[2] => Equal11.IN3
B[2] => Equal12.IN2
B[2] => Equal13.IN2
B[2] => Equal14.IN1
B[2] => Equal15.IN1
B[3] => Equal0.IN0
B[3] => Equal1.IN0
B[3] => Equal2.IN0
B[3] => Equal3.IN0
B[3] => Equal4.IN0
B[3] => Equal5.IN0
B[3] => Equal6.IN0
B[3] => Equal7.IN3
B[3] => Equal8.IN2
B[3] => Equal9.IN2
B[3] => Equal10.IN1
B[3] => Equal11.IN2
B[3] => Equal12.IN1
B[3] => Equal13.IN1
B[3] => Equal14.IN0
B[3] => Equal15.IN0
HEXR_Control[0] <= HEXR_Control[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[1] <= HEXR_Control[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[2] <= HEXR_Control[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[3] <= HEXR_Control[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[4] <= HEXR_Control[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[5] <= HEXR_Control[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[6] <= HEXR_Control[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[7] <= <VCC>


|DE10_LITE|segment_display:Display|segment_test:SEGMENT_Test_Control_5
clk => ~NO_FANOUT~
B[0] => Equal0.IN3
B[0] => Equal1.IN2
B[0] => Equal2.IN3
B[0] => Equal3.IN2
B[0] => Equal4.IN3
B[0] => Equal5.IN1
B[0] => Equal6.IN3
B[0] => Equal7.IN2
B[0] => Equal8.IN3
B[0] => Equal9.IN1
B[0] => Equal10.IN3
B[0] => Equal11.IN1
B[0] => Equal12.IN3
B[0] => Equal13.IN0
B[0] => Equal14.IN3
B[0] => Equal15.IN3
B[1] => Equal0.IN2
B[1] => Equal1.IN3
B[1] => Equal2.IN2
B[1] => Equal3.IN1
B[1] => Equal4.IN1
B[1] => Equal5.IN3
B[1] => Equal6.IN2
B[1] => Equal7.IN1
B[1] => Equal8.IN1
B[1] => Equal9.IN3
B[1] => Equal10.IN2
B[1] => Equal11.IN0
B[1] => Equal12.IN0
B[1] => Equal13.IN3
B[1] => Equal14.IN2
B[1] => Equal15.IN2
B[2] => Equal0.IN1
B[2] => Equal1.IN1
B[2] => Equal2.IN1
B[2] => Equal3.IN3
B[2] => Equal4.IN2
B[2] => Equal5.IN2
B[2] => Equal6.IN1
B[2] => Equal7.IN0
B[2] => Equal8.IN0
B[2] => Equal9.IN0
B[2] => Equal10.IN0
B[2] => Equal11.IN3
B[2] => Equal12.IN2
B[2] => Equal13.IN2
B[2] => Equal14.IN1
B[2] => Equal15.IN1
B[3] => Equal0.IN0
B[3] => Equal1.IN0
B[3] => Equal2.IN0
B[3] => Equal3.IN0
B[3] => Equal4.IN0
B[3] => Equal5.IN0
B[3] => Equal6.IN0
B[3] => Equal7.IN3
B[3] => Equal8.IN2
B[3] => Equal9.IN2
B[3] => Equal10.IN1
B[3] => Equal11.IN2
B[3] => Equal12.IN1
B[3] => Equal13.IN1
B[3] => Equal14.IN0
B[3] => Equal15.IN0
HEXR_Control[0] <= HEXR_Control[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[1] <= HEXR_Control[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[2] <= HEXR_Control[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[3] <= HEXR_Control[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[4] <= HEXR_Control[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[5] <= HEXR_Control[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[6] <= HEXR_Control[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEXR_Control[7] <= <VCC>


